<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>35</size>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акт об оказанных услугах [Номер] от [Дата]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>5</f>
					<parameter>Договор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>7</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Номенклатура		</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИТОГО: [СуммаПоДокументу]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>5</f>
					<parameter>СуммаПоДокументу</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>4</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фио</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>фио</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>подпись</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>7</i>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>19</defaultFormatIndex>
	<height>20</height>
	<vgRows>20</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>8</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>13</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>15</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<verticalUnmerge>
		<r>17</r>
		<c>2</c>
		<w>6</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>2</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Печать</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>18</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>12</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СуммаПрописью</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаАкта</name>
		<area>
			<type>Rows</type>
			<beginRow>4</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТЧ</name>
		<area>
			<type>Rows</type>
			<beginRow>10</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="3" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="true" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>86</width>
	</format>
	<format>
		<fillType>Template</fillType>
		<protection>true</protection>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<protection>false</protection>
	</format>
	<format>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<protection>false</protection>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>86</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>86</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<bottomBorder>1</bottomBorder>
		<width>72</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>86</width>
		<picIndex>1</picIndex>
	</format>
	<picture>
		<index>0</index>
		<picture t="false" ref="v8ui:ПечатьОрганизации"/>
	</picture>
</document>